html,
body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
h1 {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  color: #fff;
  padding-bottom: 50px;
}
body {
  color: whitesmoke;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  font-family: monospace;
  background-color: #343434;
  background-image: linear-gradient(to bottom right, #000000, #383838);
}

.prevent-select {
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* .description {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 400px;
  width: 700px;
  border-radius: 20px;
  background-color: #000000;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 6px 12px -2px,
    rgba(255, 255, 255, 0.3) 0px 3px 7px -3px;
} */

#backButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-family: monospace;
  cursor: pointer;
}

#backButton:hover {
  background-color: #555;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
}
:root {
  --primary-color: mediumslateblue;
}

h1,
h2,
p {
  margin: 0rem;
}

.card {
  width: 640px;
  position: relative;
  background-color: rgb(16 16 16);
  border: 1px solid rgb(255 255 255 / 5%);
  border-radius: 1.5rem;
  padding: 1rem;
}

.card:after {
  content: "";
  height: 70px;
  width: 1px;
  position: absolute;
  left: -1px;
  top: 65%;
  transition: top, opacity;
  transition-duration: 600ms;
  transition-timing-function: ease;
  background: linear-gradient(transparent, var(--primary-color), transparent);
  opacity: 0;
}

.card:after {
  top: 65%;
  opacity: 0;
}

.card:hover:after {
  top: 25%;
  opacity: 1;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.429) 1px,
    transparent 1px
  );
  background-position: 50% 50%;
  background-size: 1.1rem 1.1rem;
  padding: 4rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card-content > :is(h1, p) {
  text-align: center;
}

.card-content > h1 {
  color: rgb(250 249 246);
  font-size: 2.6rem;
}

.card-content > p {
  color: rgb(255 255 255 / 75%);
  line-height: 1.5rem;
}

@media (max-width: 700px) {
  .card {
    width: calc(100% - 2rem);
    margin: 0rem 1rem;
    padding: 0.75rem;
    border-radius: 1rem;
  }
}

@media (max-width: 600px) {
  .card-content {
    padding: 3rem;
  }

  .card-content > h1 {
    font-size: 2.2rem;
  }
}

a {
  color: var(--primary-color);
  text-decoration: none;
}
